.main {
	display: grid;
	grid-template-areas:
		'main-fig'
		'maincards';
}
@media only screen and (min-width: 768px) {
	.main {
		grid-template-columns: 1.75fr 1fr;
		grid-template-areas:
			'main-fig maincards'
	}
}

.main-fig {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.main-fig img {
	width: 100%;
}
.main-fig .caption {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: justify;
}